<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Association Event</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

  <style>
    :root {
      --primary-colorsblue-10: rgba(247, 250, 253, 1);
      --primary-colorsgray-100: rgba(250, 250, 250, 1);
      --white: rgba(255, 255, 255, 1);
      --black: rgba(0, 0, 0, 1);
      --primary-colorsgray-600: rgba(85, 96, 110, 1);
      --primary-colorsblue-700: rgba(31, 90, 149, 1);
      --primary-colorsgray-700: rgba(35, 46, 61, 1);
      --primary-colorsblue-100: rgba(181, 213, 245, 0.5);
      --primary-colorsblue-100-full: rgba(181, 213, 245, 1);
      --primary-colorsblue-400: rgba(79, 149, 221, 1);
      --primary-colorsblue-600: rgba(0, 110, 181, 1);
      --primary-colorsgray-400: rgba(212, 214, 216, 1);
      --primary-colorsgray-300: rgba(237, 239, 240, 1);
    }

    /* Globals CSS */
    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Lato', sans-serif;
    }

    a {
      text-decoration: none;
    }

    /* Slyes CSS */
    .event-object {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 32px;
      word-break: break-word;
      background-color: var(--primary-colorsgray-100);
    }

    .event-object .contents {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      gap: 32px;
    }

    .event-object .traceability-header {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: center;
      gap: 12px;
      background-color: var(--primary-colorsblue-700);
    }

    .event-object .TRACE-header {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
      gap: 12px;
      padding: 16px 16px 20px;
      background-color: var(--primary-colorsblue-600);
    }

    .event-object .PP-title {
      width: 100%;
      font-weight: 500;
      color: var(--white);
      font-size: 16px;
      line-height: 22px;
      text-transform: uppercase;
    }

    .event-object .frame {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
      gap: 8px;
      align-self: stretch;
      width: 100%;
    }

    .event-object .text-wrapper {
      align-self: stretch;
      font-weight: 900;
      color: var(--white);
      font-size: 30px;
      line-height: 32.5px;
    }

    .event-object .issuing-organisation {
      padding: 0px 16px 16px;
      align-self: stretch;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }

    .event-object .div {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;

      width: 100%;
    }

    .event-object .data-two-columns {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 16px;

      padding: 10px 0px 12px;
      width: 100%;
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }

    .div .data-two-columns:last-child {
      border-bottom: none;
    }

    .event-object .data-two-columns-2 {
      display: grid;
      grid-template-columns: 1.4fr 3fr;
      gap: 16px;

      padding: 10px 0px 12px;
      width: 100%;
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }

    .event-object .data-two-columns-3 {
      display: grid;
      grid-template-columns: 1.2fr 2fr;
      gap: 16px;

      padding: 10px 0px 12px;
      width: 100%;
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }

    .event-object .label {
      font-weight: 400;
      color: var(--white);
      font-size: 16px;
      line-height: 17.4px;
    }

    .event-object .data-data {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      align-self: stretch;
      flex-grow: 1;
      flex: 1;
    }

    .event-object .data {
      flex: 1;
      font-weight: 500;
      color: var(--white);
      font-size: 16px;
      line-height: 17.4px;
    }

    .event-object .data-data-link {
      flex-direction: column;
      align-items: flex-start;
      gap: 6px;
      align-self: stretch;
      display: flex;
      flex: 1;
      flex-grow: 1;
    }

    .event-object .line {
      display: inline-flex;
      align-items: flex-start;
      gap: 10px;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-color: var(--primary-colorsblue-100-full);
    }

    .event-object .line-2 {
      width: fit-content;
      font-weight: 500;
      color: var(--white);
      font-size: 16px;
      line-height: 17.4px;
    }

    .event-object .line-wrapper {
      flex-wrap: wrap;
      gap: 10px 10px;
      border-color: var(--primary-colorsblue-100);
      display: inline-flex;
      align-items: flex-start;
      padding: 0px 0px 3px;
      border-bottom-width: 2px;
      border-bottom-style: solid;
    }

    .event-object .frame-2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 32px;
      padding: 0px 16px;
      align-self: stretch;
      width: 100%;
    }

    .event-object .sensor-data {
      width: 100%;
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }

    .event-object .country-ID {
      font-size: 14px;
      font-weight: 400;
      line-height: 19.25px;
      color: var(--primary-colorsgray-600);
    }

    .event-object .frame-3 {
      width: 100%;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }

    .event-object .text-wrapper-2 {
      width: fit-content;
      font-weight: 700;
      color: var(--black);
      font-size: 20px;
      line-height: 21.8px;
    }

    .event-object .cards-product-card {
      display: flex;
      width: 100%;
      align-items: flex-start;
      justify-content: space-around;
      gap: 24px;
      padding: 16px 18px 16px 16px;
      background-color: var(--white);
      border-radius: 4px;
      border: 1px solid;
      border-color: var(--primary-colorsgray-400);
    }

    .event-object .contents-2 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      flex: 1;
      flex-grow: 1;
    }

    .event-object .name-and-relation {
      display: flex;
      align-items: flex-start;
      gap: 4px;
      align-self: stretch;
      width: 100%;
    }

    .event-object .product-name {
      font-weight: 600;
      color: var(--black);
      font-size: 16px;
      line-height: 17.4px;
      flex: 1;
    }

    .event-object .sustainability-and {
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-self: stretch;
      width: 100%;
    }

    .event-object .product-ID {
      font-weight: 400;
      color: var(--primary-colorsgray-600);
      font-size: 14px;
      line-height: 19.2px;
      flex: 1;
    }

    .event-object .navigation {
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }

    .event-object .text-wrapper-3 {
      width: fit-content;
      font-weight: 600;
      color: var(--black);
      font-size: 14px;
      line-height: 19.2px;
    }

    .event-object .event-sensor-info {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
      gap: 12px;
    }

    .event-object .typography-heading {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }

    .event-object .frame-4 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      padding: 16px;
      align-self: stretch;
      width: 100%;
      background-color: var(--white);
      border-radius: 4px;
      border: 1px solid;
      border-color: var(--primary-colorsgray-400);
    }

    .event-object .frame-5 {
      display: inline-flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;

      width: 100%;
    }

    .event-object .text-wrapper-4 {
      width: 100%;
      height: 17px;
      font-weight: 400;
      color: var(--primary-colorsblue-700);
      font-size: 18px;
      line-height: 21.2px;
    }

    .event-object .div-wrapper {
      gap: 10px;
      border-color: var(--primary-colorsblue-400);
      display: inline-flex;
      align-items: flex-start;
      border-bottom-width: 2px;
      border-bottom-style: solid;
    }

    .event-object .text-wrapper-5 {
      width: fit-content;
      font-weight: 500;
      color: var(--primary-colorsgray-700);
      font-size: 14px;
      line-height: 15.3px;
    }

    .event-object .frame-6 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      align-self: stretch;
      width: 100%;
    }

    .event-object .label-2 {
      font-weight: 400;
      color: var(--primary-colorsgray-600);
      font-size: 16px;
      line-height: 17.4px;
    }

    .event-object .data-2 {
      font-weight: 500;
      color: var(--primary-colorsgray-700);
      font-size: 16px;
      line-height: 17.4px;
      flex: 1;
    }

    .event-object .line-3 {
      width: fit-content;
      font-weight: 500;
      color: var(--primary-colorsgray-700);
      font-size: 16px;
      line-height: 17.4px;
    }

    .event-object .data-wrapper {
      align-items: center;
      justify-content: center;
      gap: 10px;
      display: flex;
      flex: 1;
      flex-grow: 1;
    }

    .event-object .cards-traceability {
      display: flex;
      align-items: center;
      justify-content: space-between;
      align-self: stretch;

      padding: 8px 0px;
    }

    .event-object .frame-7 {
      display: inline-flex;
      align-items: center;
      gap: 12px;
    }

    .event-object .company-name-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }

    .event-object .company-name {
      align-self: stretch;
      font-weight: 400;
      color: var(--black);
      font-size: 16px;
      line-height: 17.4px;
    }

    .event-object .img {
      margin-right: -1px;
    }

    .event-object .issuing-details {
      width: 100%;
      padding: 24px 16px 36px;
      background-color: var(--primary-colorsgray-300);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
    }

    .event-object .heading {
      width: fit-content;
      font-weight: 700;
      color: var(--black);
      font-size: 20px;
      line-height: 21.8px;
    }

    .event-object .border-bottom-blue-100 {
      border-color: var(--primary-colorsblue-100-full);
    }

    .event-object .border-bottom-gray-400 {
      border-color: var(--primary-colorsgray-400);
    }

    .event-object .indicator {
      padding-right: 12px;
      background: rgba(181, 213, 245, 0.50);
      border-radius: 4px;
      overflow: hidden;
      border: 1px #1F5A95 solid;
      justify-content: center;
      align-items: center;
      gap: 8px;
      display: inline-flex;
    }

    .event-object .indicator-icon {
      width: 30px;
      height: 30px;
      position: relative;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
    }

    .event-object .indicator>p {
      color: #1F5A95;
      font-size: 16px;
      font-weight: 600;
      line-height: 17.44px;
      word-wrap: break-word;
    }

    /* Media Queries for Mobiles */
    @media (min-width: 50px) {
      .event-object {
        min-width: 390px;
      }
    }
  </style>
</head>

<body>
  <div class="event-object">
    <div class="contents">
      <div class="traceability-header">
        <div class="TRACE-header">
          <div class="PP-title">AGGREGATION EVENT</div>
          <div class="frame">
            <div class="text-wrapper">{{credentialSubject.processType}}</div>
          </div>
        </div>
        <div class="issuing-organisation">
          <div class="div">
            <div class="data-two-columns border-bottom-blue-100">
              <div class="label">Business Step</div>
              <div class="data-data">
                <div class="data">{{credentialSubject.bizStep}}</div>
              </div>
            </div>
            <div class="data-two-columns border-bottom-blue-100">
              <div class="label">Time and date</div>
              <div class="data-data">
                <div class="data">{{credentialSubject.eventTime}}</div>
              </div>
            </div>
            <div class="data-two-columns border-bottom-blue-100">
              <div class="label">Location</div>
              <a href="{{credentialSubject.bizLocation}}" class="data-data-link">
                <div class="line">
                  <div class="line-2">{{credentialSubject.bizLocation}}</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="frame-2">
        <div class="sensor-data">
          <div class="typography-heading">
            <div class="heading">Aggregation</div>
          </div>
          <div class="frame-3">
            <a href="{{credentialSubject.parentEPC.id}}" class="cards-product-card">
              <div class="contents-2">
                <div class="name-and-relation">
                  <p class="product-name">{{credentialSubject.parentEPC.name}}</p>
                </div>
                <div class="sustainability-and">
                  <div class="product-ID">{{credentialSubject.parentEPC.registeredId}}</div>
                  <div class="navigation">
                    <div class="text-wrapper-3">View</div>
                    <svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1 1L7.66667 7.49842M7.66667 7.49842L1 14M7.66667 7.49842H7" stroke="#4F95DD"
                        stroke-width="2" />
                    </svg>
                  </div>
                </div>
              </div>
            </a>
            <div class="indicator">
              <div class="indicator-icon">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M30 0H0V30H30V0ZM14.1162 22.4828H15.8838L15.8838 11.511L20.7449 16.5397L22 15.2414L15 8L8 15.2414L9.25505 16.5397L14.1162 11.511L14.1162 22.4828Z"
                    fill="#1F5A95" />
                </svg>
              </div>
              <p class="product-name-2">Aggregated</p>
            </div>
            <div class="frame-3">
              {{#each credentialSubject.childQuantityList}}
              <a href="{{product.id}}" class="cards-product-card">
                <div class="contents-2">
                  <div class="name-and-relation">
                    <p class="product-name">{{quantity}}{{uom}}</p>
                  </div>
                  <div class="sustainability-and">
                    <div class="product-ID">{{product.name}}</div>
                    <div class="navigation">
                      <div class="text-wrapper-3">View</div>
                      <svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L7.66667 7.49842M7.66667 7.49842L1 14M7.66667 7.49842H7" stroke="#4F95DD"
                          stroke-width="2" />
                      </svg>
                    </div>
                  </div>
                </div>
              </a>
              {{/each}}
            </div>
          </div>
        </div>
        <div class="event-sensor-info">
          <div class="typography-heading">
            <div class="text-wrapper-2">Event sensor information</div>
          </div>
          {{#each credentialSubject.sensorElementList}}
          <div class="frame-4">
            <div class="frame-5">
              <div class="text-wrapper-4">Sensor device item name</div>
              <div class="div-wrapper">
                <a href="{{sensorMetadata.dataProcessingMethod}}" class="text-wrapper-5">Data processing method</a>
              </div>
            </div>
            {{#each sensorReport}}
            <div class="frame-6">
              <div class="data-two-columns-3 border-bottom-gray-400">
                <div class="label-2">Captured at</div>
                <div class="data-data">
                  <div class="data-2">{{time}}</div>
                </div>
              </div>
              <div class="data-two-columns-3 border-bottom-gray-400">
                <div class="label-2">Sensor type</div>
                <div class="data-data-link">
                  <div class="div-wrapper">
                    <a href="{{sensorType}}" class="line-3">Link</a>
                  </div>
                </div>
              </div>
              <div class="data-two-columns-3 border-bottom-gray-400">
                <div class="label-2">Reading</div>
                <div class="data-wrapper">
                  <div class="data-2">{{value}}{{uom}}</div>
                </div>
              </div>
            </div>
            {{/each}}
            <a href="{{sensorIntegrityProof}}" class="cards-traceability">
              <div class="frame-7">
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2 18C1.45 18 0.979333 17.8043 0.588 17.413C0.196667 17.0217 0.000666667 16.5507 0 16V2C0 1.45 0.196 0.979333 0.588 0.588C0.98 0.196667 1.45067 0.000666667 2 0H16C16.55 0 17.021 0.196 17.413 0.588C17.805 0.98 18.0007 1.45067 18 2V16C18 16.55 17.8043 17.021 17.413 17.413C17.0217 17.805 16.5507 18.0007 16 18H2ZM2 2V16H16V2H14V9L11.5 7.5L9 9V2H2Z"
                    fill="#1F5A95" />
                </svg>
                <div class="company-name-wrapper">
                  <div class="company-name">Integrity proof</div>
                </div>
              </div>
              <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L8 8L1 15" stroke="#1F5A95" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </a>
          </div>
          {{/each}}
        </div>
      </div>
    </div>
    <div class="issuing-details">
      <div class="typography-heading">
        <div class="text-wrapper-2">Issuing details</div>
      </div>
      <div class="div">
        <div class="data-two-columns-2 border-bottom-gray-400">
          <div class="label-2">Issued by</div>
          <div class="data-data-link">
            <div class="div-wrapper">
              <a href="{{issuer.id}}" class="line-3">{{issuer.name}}</a>
            </div>
          </div>
        </div>
        <div class="data-two-columns-2 border-bottom-gray-400">
          <div class="label-2">Valid from</div>
          <div class="data-data">
            <div class="data-2">{{validFrom}}</div>
          </div>
        </div>
        <div class="data-two-columns-2 border-bottom-gray-400">
          <div class="label-2">Valid until</div>
          <div class="data-data">
            <div class="data-2">{{validUntil}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>